server.port=8081
#spring.mssql.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.mssql.datasource.url=jdbc:sqlserver://machine:port;lockTimeout=-1
#spring.mssql.datasource.username=user
#spring.mssql.datasource.password=pass
#spring.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#oracle db
spring.oracle.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.oracle.datasource.username=capstone
spring.oracle.datasource.password=capstone
spring.oracle.datasource.driverClassName=oracle.jdbc.OracleDriver

#cache 
spring.cache.cache-names=shifts
spring.cache.caffeine.spec.maximumSize=500
spring.cache.caffeine.spec.expireAfterAccess=1h
spring.cache.caffeine.spec.refreshAfterWrite=1h


#server.error.include-stacktrace=on-trace-param